<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Popup</title>
</head>
<body>
  <h1>JobPlanner</h1>

  <div id="login_message" class="hidden">
    <p>Your are not logged in </p>
    <div class="flex-end">
      <a href="http://localhost:3000/users/sign_in" target="_blank">
        <button class="button-75">Go to dashboard</button>
      </a>
    </div>
  </div>

  <div id="getDom">
    <p>Simply save an offer in your dashboard, powered by AI !</p>
    <div class="flex-end">
      <button class="button-75" id="btnGetDOM"><span>Save</span></button>
    </div>
    <script src="popup.js"></script>
  </div>

  <div id="errorMessage" class="hidden">
    <h2>Erreur</h2>
    <p></p>
  </div>

  <div id="successMessage" class="hidden">
    <p></p>
    <div class="flex-end">
      <a href="http://localhost:3000/users/sign_in" target="_blank">
        <button class="button-75">Go to dashboard</button>
      </a>
    </div>
  </div>
</body>
</html>
